PORT=8080
MONGODB_URI=<your MONGODB URI>
JWT_SECRET_KEY='<your JWT secret key>
JWT_EXPIRES_IN=<your JWT expires in>
ADMIN_SECRET=<your ADMIN secret>
ROUNDS=<your specific number of rounds for hashing your password>
DOCS_URL=<your documentation url>